sonar.projectKey=BankManagementSystem
sonar.working.directory=C:\\Users\\insta\\source\\repos\\BankManagementSystem\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\insta\\source\\repos\\BankManagementSystem
sonar.pullrequest.cache.basepath=C:\\Users\\insta\\source\\repos\\BankManagementSystem

0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.projectKey=BankManagementSystem:0F24275F-ED95-41AE-B7E5-04BAD3311D7E
0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.projectName=BankManagementSystem
0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.projectBaseDir=C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem
0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.sourceEncoding=utf-8
0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.tests=
0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.sources=\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\BankSelectionUI.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Account.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Bank.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\CurrentAccount.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Customer.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Enums\\AccountStatus.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Enums\\TransactionStatus.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Enums\\TransactionType.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Interfaces\\IAccountInterface.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Interfaces\\ITransaction.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\SavingsAccount.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Models\\Transaction.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Program.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Utils\\SimpleDataManager.cs",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\.gitignore",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Data\\accounts.json",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Data\\banks.json",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Data\\customers.json",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\Data\\transactions.json",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\obj\\BankManagementSystem.csproj.nuget.dgspec.json",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\obj\\project.assets.json",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\bin\\Debug\\net6.0\\BankManagementSystem.deps.json",\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\BankManagementSystem\\bin\\Debug\\net6.0\\BankManagementSystem.runtimeconfig.json"

0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\.sonarqube\\out\\0"
0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\.sonarqube\\out\\0\\Issues.json"
0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.cs.scanner.telemetry=\
"C:\\Users\\insta\\source\\repos\\BankManagementSystem\\.sonarqube\\out\\0\\Telemetry.json"

0F24275F-ED95-41AE-B7E5-04BAD3311D7E.sonar.working.directory=C:\\Users\\insta\\source\\repos\\BankManagementSystem\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0F24275F-ED95-41AE-B7E5-04BAD3311D7E

